<!doctype html>
<html class="no-js" > 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Коронавирус кроссворд</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js",charset='utf-8'></script>
	<script src="../js/jquery.crossword.js",charset='utf-8'></script>
	<script src="../js/script.js",charset='utf-8'></script>

	<style type="text/css" media="screen">
	
        header {
            height: 100px;
            width: 100%;
            background: #FAF1D4;
            
        }
            h1 
            {
                padding-top: 30px;
                font-size: 50px;
                text-align: center;
                width:100%;

            }



        body {
            font: 62.5%/1.3em Helvetica, sans-serif;
            background-color: #FAF1D4;
            color: #59A79B;
        }
        li 
        {
            list-style-type: none; 
        }
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 80%;
		}
		table tr{
			width: 100%;
		}
            table td {
                width: 5em;
                height: 0,5em;
                border: 1px solid transparent;
                padding: 0;
                margin: 0;
                background-color: transparent;
                position: relative;
            }

        td input {
            width: 100%;
            height: 100%;
            padding: 0em;
            border: none;
            text-align: center;
            font-size: 3em;
            color: #59A79B;
            background-color: #FFFFFF;
        }

            td input:focus {
                background-color: #CACACA;
            }

        td span {
            color: #59A79B;
            font-size: 0.8em;
            position: absolute;
            top: -1px;
            left: 1px;
        }

        input.done {
            font-weight: bold;
            color: #A9A9A9;
        }

        .active,
        .clues-active {
            background-color: #EBEBEB;
        }
        .clue-done {
            color: #FAF1D4;
        }
		
		#puzzle-wrapper {
			float: left;
			width: 54%;
            margin-bottom:5%;
			margin-right: 3%;
            
		}
        #puzzle-clues {
            margin-bottom: 5%;
            float: left;
            width: 40%;
        }
		
		#puzzle-clues li{
			font-size: 1.5em;
			margin: .3em;
			line-height: 1.6em;
		}
		
	</style>

</head>

<body>
    <header>
        <div class="header-bg">
            <h1>Кроссворд "Коронавирус и рынок труда"</h1>
        </div>
    </header>

        <div id="puzzle-wrapper"></div>

</body>
</html>	